//Esto debe estar en la raiz del proyecto

//aca ponemos la URL de nuestra base de datos

MONGO_URI=mongodb+srv://sachettisofia:Admin@cluster0.eqm0xa1.mongodb.net/
PORT=3000
//aca ponemos el puerto de nuestra API
